# grpc-laba

./: .gitignore  docker-compose.yaml  grpc-pod.yml  grpc-server-deployment.yml  grpc-server-service.yml  grpc-server.yaml  ingress.yml  init.sql  postgres-claim-persistentvolumeclaim.yaml  postgres.yaml
GrpcClient/: GrpcClient.csproj  GrpcClient.sln  Program.cs  Settings.Designer.cs  Settings.settings  SourceGamesContext.cs
GrpcClient/Protos/: exporter.proto
GrpcServer/: Dockerfile  application_default_credentials.json  async_greeter_server.py  exporter_pb2.py  exporter_pb2_grpc.py  requirements.txt  server.crt  server.key
